\vskip 10pt
\vskip 10pt
\contentsline {section}{\numberline {1}Summary}{1}{section.1}
\contentsline {section}{\numberline {2}Program Description}{1}{section.2}
\contentsline {section}{\numberline {3}Two-class Classifier}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Increasing Network Complexity}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Comparing a Neural Network to Other Classifiers}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Ten-class Classifier}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Increasing the Complexity of the MNIST Neural Network}{9}{subsection.4.1}
\contentsline {section}{\numberline {5}Appendix}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}ten-class-classifier.py}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}two-class-classifier.py}{16}{subsection.5.2}
\contentsfinish 
