\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\vskip 10pt}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\vskip 10pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}}
\newlabel{sec:summary}{{1}{1}{Summary}{section.1}{}}
\newlabel{sec:summary@cref}{{[section][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10 Digits from the MNIST Data-set\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnist}{{1}{1}{\figcaption \relax }{figure.caption.2}{}}
\newlabel{fig:mnist@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Description}{1}{section.2}}
\newlabel{sec:program}{{2}{1}{Program Description}{section.2}{}}
\newlabel{sec:program@cref}{{[section][2][]2}{1}}
\newlabel{lst:init}{{1}{2}{Network Initialization}{lstlisting.1}{}}
\newlabel{lst:init@cref}{{[lstlisting][1][]1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Network Initialization}{2}{lstlisting.1}}
\newlabel{lst:back-prop}{{2}{2}{Back propagation}{lstlisting.2}{}}
\newlabel{lst:back-prop@cref}{{[lstlisting][2][]2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Back propagation}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-class Classifier}{3}{section.3}}
\newlabel{sec:two-class}{{3}{3}{Two-class Classifier}{section.3}{}}
\newlabel{sec:two-class@cref}{{[section][3][]3}{3}}
\newlabel{lst:creating-data}{{3}{3}{Creating 80\% 20\% Data}{lstlisting.3}{}}
\newlabel{lst:creating-data@cref}{{[lstlisting][3][]3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Creating 80\% 20\% Data}{3}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trained Output for 80\% Training Data, 20\% Testing Data with 0.0 Momentum\relax }}{4}{figure.caption.3}}
\newlabel{fig:two-class-80-20-0-momentum}{{2}{4}{Trained Output for 80\% Training Data, 20\% Testing Data with 0.0 Momentum\relax }{figure.caption.3}{}}
\newlabel{fig:two-class-80-20-0-momentum@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trained Output for 80\% Training Data, 20\% Testing Data with 0.8 Momentum\relax }}{4}{figure.caption.4}}
\newlabel{fig:two-class-80-20-8-momentum}{{3}{4}{Trained Output for 80\% Training Data, 20\% Testing Data with 0.8 Momentum\relax }{figure.caption.4}{}}
\newlabel{fig:two-class-80-20-8-momentum@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Increasing Network Complexity}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three Miss-classified Points\relax }}{5}{figure.caption.5}}
\newlabel{fig:miss-classified}{{4}{5}{\figcaption \relax }{figure.caption.5}{}}
\newlabel{fig:miss-classified@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trained Output for 80\% Training Data, 20\% Testing Data with 0.8 Momentum and an Additional Layer with 10 Neurons\relax }}{5}{figure.caption.6}}
\newlabel{fig:two-class-80-20-8-momentum-layer1}{{5}{5}{Trained Output for 80\% Training Data, 20\% Testing Data with 0.8 Momentum and an Additional Layer with 10 Neurons\relax }{figure.caption.6}{}}
\newlabel{fig:two-class-80-20-8-momentum-layer1@cref}{{[figure][5][]5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output Accuracy on Test Data from Networks}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing a Neural Network to Other Classifiers}{6}{subsection.3.2}}
\newlabel{sub:comp-nn-class}{{3.2}{6}{Comparing a Neural Network to Other Classifiers}{subsection.3.2}{}}
\newlabel{sub:comp-nn-class@cref}{{[subsection][2][3]3.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary Classifier Performance Comparison\relax }}{6}{table.caption.7}}
\newlabel{tab:compare}{{1}{6}{Binary Classifier Performance Comparison\relax }{table.caption.7}{}}
\newlabel{tab:compare@cref}{{[table][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Two-class Classifier with 0.0 Momentum\relax }}{7}{figure.caption.8}}
\newlabel{fig:two-class-comp-step-large}{{6}{7}{Comparison of Two-class Classifier with 0.0 Momentum\relax }{figure.caption.8}{}}
\newlabel{fig:two-class-comp-step-large@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of Two-class Classifier with 0.8 Momentum and an Additional Layer\relax }}{7}{figure.caption.9}}
\newlabel{fig:two-class-comp-best-large}{{7}{7}{Comparison of Two-class Classifier with 0.8 Momentum and an Additional Layer\relax }{figure.caption.9}{}}
\newlabel{fig:two-class-comp-best-large@cref}{{[figure][7][]7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Bayes Optimal, 15-Nearest Neighbor, and Neural Network\relax }}{7}{table.caption.10}}
\newlabel{tab:compare-NN}{{2}{7}{Comparison of Bayes Optimal, 15-Nearest Neighbor, and Neural Network\relax }{table.caption.10}{}}
\newlabel{tab:compare-NN@cref}{{[table][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Differing Momentum with a Single Hidden Layer\relax }}{8}{figure.caption.11}}
\newlabel{fig:two-class-comp-mse}{{8}{8}{Comparison of Differing Momentum with a Single Hidden Layer\relax }{figure.caption.11}{}}
\newlabel{fig:two-class-comp-mse@cref}{{[figure][8][]8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ten-class Classifier}{8}{section.4}}
\newlabel{sec:ten-class}{{4}{8}{Ten-class Classifier}{section.4}{}}
\newlabel{sec:ten-class@cref}{{[section][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing the Mean Square Error with Momentum 0.0 and 0.8 \relax }}{9}{figure.caption.12}}
\newlabel{fig:mnist-comp-mse}{{9}{9}{Comparing the Mean Square Error with Momentum 0.0 and 0.8 \relax }{figure.caption.12}{}}
\newlabel{fig:mnist-comp-mse@cref}{{[figure][9][]9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Increasing the Complexity of the MNIST Neural Network}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing the Mean Square Error with Momentum 0.0 and 0.8 with an Additional Layer\relax }}{9}{figure.caption.13}}
\newlabel{fig:mnist-comp-mse}{{10}{9}{Comparing the Mean Square Error with Momentum 0.0 and 0.8 with an Additional Layer\relax }{figure.caption.13}{}}
\newlabel{fig:mnist-comp-mse@cref}{{[figure][10][]10}{9}}
\newlabel{lst:run-time}{{5}{9}{Output Accuracy and Run-time on MNIST Test Data}{lstlisting.5}{}}
\newlabel{lst:run-time@cref}{{[lstlisting][5][]5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output Accuracy and Run-time on MNIST Test Data}{9}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}{section.5}}
\newlabel{app:code-listing:ten-class}{{5}{10}{Appendix}{section.5}{}}
\newlabel{app:code-listing:ten-class@cref}{{[section][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ten-class-classifier.py}{10}{subsection.5.1}}
\newlabel{lst:ten-class}{{6}{10}{Ten-class Classifier}{lstlisting.6}{}}
\newlabel{lst:ten-class@cref}{{[lstlisting][6][]6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ten-class Classifier}{10}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}two-class-classifier.py}{16}{subsection.5.2}}
\newlabel{lst:two-class}{{7}{16}{Two-class Classifier}{lstlisting.7}{}}
\newlabel{lst:two-class@cref}{{[lstlisting][7][]7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Two-class Classifier}{16}{lstlisting.7}}
\ttl@finishall
